<!-- This is a basic HTML template that defines the structure of a web page -->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- The head section contains the meta information and the title of the page -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoria</title>
</head>

<body>
    <!-- HEADER - MAIN NAVIGATION -->
    <header>

        <div class="header-div">
            <a href="./index.html" class="nav-div">
                <div class="logo"><img src="sourse/logo1.gif" alt="Victoria" height="100%" width="100%">
                </div>
                <div class="name">
                    <h2 class="h2">Victoria</h2>
                    <p class="p">Promise of Happiness</p>
                </div>
            </a>


            <div class="nav-div dropdowns">
                <div class="dropdown">
                    <button class="dropbtn">Make up</button>
                    <div class="dropdown-content">
                        <a href="#">Face</a>
                        <a href="#">Eyes</a>
                        <a href="#">Lips</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Self Care</button>
                    <div class="dropdown-content">
                        <a href="#">Skin Care</a>
                        <a href="#">Body Care</a>
                        <a href="#">Lip Care</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Fragrance</button>
                    <div class="dropdown-content">
                        <a href="#">Parfume</a>
                        <a href="#">Body Mist</a>
                        <a href="#">Sets</a>
                    </div>
                </div>
            </div>
            <div class="nav-div nav-icons">
                <div class="icon"><img src="sourse/search.png" alt="search" height="100%" width="100%"></div>
                <div class="icon"><img src="sourse/account.png" alt="account" height="100%" width="100%"></div>
                <div class="icon"><img src="sourse/location.png" alt="location" height="100%" width="100%"></div>
                <div class="icon"><img src="sourse/icons8-bag-50.png" alt="bag" height="100%" width="100%"></div>
            </div>
        </div>

    </header>

    <!-- LANDING PAGE -->

    <div class="landing-page">
    </div>

    <!-- BEST PRODUCTS -->

    <div class="product-page">
        <div class="products">
            <h1>Limited Edition Products</h1>
            <div class="columns">
                <div class="product">
                    <div class="product-img">
                        <img src="sourse/fragrance.png" alt="product-img" height="100%" width="100%">
                    </div>
                    <div class="product-meta">
                        <h1 class="product-name">Perfume</h1>
                        <p class="price">210$</p>
                        <button class="add-cart-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="product">
                    <div class="product-img">
                        <img src="sourse/lipstick.jpg" alt="product-img" height="100%" width="100%">
                    </div>
                    <div class="product-meta">
                        <h1 class="product-name">Lip Stick</h1>
                        <p class="price">25$</p>
                        <button class="add-cart-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="product">
                    <div class="product-img">
                        <img src="sourse/mascara.jpg" alt="product-img" height="100%" width="100%">
                    </div>
                    <div class="product-meta">
                        <h1 class="product-name">Mascara</h1>
                        <p class="price">69$</p>
                        <button class="add-cart-btn">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="columns"  style="margin: 50px 0;">
                <div class="product">
                    <div class="product-img">
                        <img src="sourse/products/sjaj.png" alt="product-img" height="100%" width="100%">
                    </div>
                    <div class="product-meta">
                        <h1 class="product-name">Lip Gloss</h1>
                        <p class="price">20$</p>
                        <button class="add-cart-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="product">
                    <div class="product-img">
                        <img src="sourse/products/serum.png" alt="product-img" height="100%" width="100%">
                    </div>
                    <div class="product-meta">
                        <h1 class="product-name">Serum</h1>
                        <p class="price">25$</p>
                        <button class="add-cart-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="product">
                    <div class="product-img">
                        <img src="sourse/products/parfem.png" alt="product-img" height="100%" width="100%">
                    </div>
                    <div class="product-meta">
                        <h1 class="product-name">Perfume</h1>
                        <p class="price">50$</p>
                        <button class="add-cart-btn">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="columns"  style="margin: 50px 0;">
                <div class="product">
                    <div class="product-img">
                        <img src="sourse/lipgloss1.jpg" alt="product-img" height="100%" width="100%">
                    </div>
                    <div class="product-meta">
                        <h1 class="product-name">Lip Gloss</h1>
                        <p class="price">20$</p>
                        <button class="add-cart-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="product">
                    <div class="product-img">
                        <img src="sourse/pudra.jpg" alt="product-img" height="100%" width="100%">
                    </div>
                    <div class="product-meta">
                        <h1 class="product-name">Foundation</h1>
                        <p class="price">45$</p>
                        <button class="add-cart-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="product">
                    <div class="product-img">
                        <img src="sourse/serum.jpg" alt="product-img" height="100%" width="100%">
                    </div>
                    <div class="product-meta">
                        <h1 class="product-name">Serum</h1>
                        <p class="price">40$</p>
                        <button class="add-cart-btn">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- ABOUT US -->

        <div class="about">
            <div class="about-txt">
                <div class="blank">
                    <h1>About Us</h1>
                    <p>Hi! We're VICTORIA-promise of happiness. We like making beautiful things, mostly cosmetics, and
                        we use technology to make them better and faster.Our offices are home to a bunch of creative
                        types, lots of die-hard product junkies, some techies, and even a few dogs. The dogs have
                        insisted that everything we create is cruelty free. The humans make sure that it’s thoughtfully
                        sourced. Visit our brands online or in store today!</p>
                </div>


            </div>

        </div>
    </div>












    <!-- CSS -->

    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
  
        a.nav-div {
          color: black;
          text-decoration: none;
        }
  
        #limited-edition {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
  
        #limited-img {
          width: 100%;
          position: relative;
        }
  
        #limited-img > img {
          width: 100%;
        }
        .backdrop {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.414);
          display: flex;
          justify-content: center;
          align-items: center;
          opacity: 0;
          transition: all 0.2s ease;
        }
        .backdrop:hover {
          opacity: 100;
        }
        .backdrop > a {
          width: 200px;
          font-size: 22px;
          background-color: pink;
          color: white;
          text-align: center;
          text-decoration: none;
          padding: 10px 0;
        }
  
        .about {
          width: 100%;
          height: 500px;
          background: url("sourse/about.jpg") no-repeat center center;
          background-size: cover;
          padding: 40px 20px;
        }
  
        .body {
          background-color: #d6a0bd;
        }
  
        .header {
          z-index: 99;
        }
  
        .h2 {
          text-transform: uppercase;
          line-height: 0.2;
        }
  
        .p {
          font-size: 14px;
          line-height: 0.2;
        }
  
        .button-cta {
          margin-top: 20px;
          height: 38px;
          width: 8rem;
          border: none;
          color: white;
          transition-duration: 0.3s;
          background-color: black;
          cursor: pointer;
        }
  
        .add-cart-btn {
          height: 38px;
          width: 8rem;
          border: none;
          color: white;
          transition-duration: 0.3s;
          background-color: black;
          cursor: pointer;
        }
  
        .button:hover {
          background-color: #6a9d74;
        }
  
        .headline {
          display: block;
          text-align: center;
        }
  
        .underline {
          display: block;
        }
  
        .header-div {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: row;
          padding-left: 8px;
          padding-right: 8px;
          background-color: #d6a0bd;
        }
  
        .nav-div {
          display: flex;
          align-items: center;
          flex-direction: row;
        }
  
        .logo {
          max-width: 50px;
          max-height: 50px;
          margin-right: 8px;
          cursor: pointer;
        }
  
        .name {
          display: flex;
          flex-direction: column;
          gap: 15px;
          margin: 0 0 0 8px;
        }
  
        .icon {
          max-width: 30px;
          max-height: 30px;
          margin-right: 8px;
          margin-left: 8px;
          cursor: pointer;
        }
  
        .products {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 20px 0 50px 0;
        }
  
        .dropbtn {
          background-color: #d6a0bd;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
  
        .dropdown {
          position: relative;
          display: inline-block;
        }
  
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #d6a0bd;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }
  
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
  
        .dropdown-content a:hover {
          background-color: #6a9d74;
        }
  
        .dropdown:hover .dropdown-content {
          display: block;
        }
  
        .dropdown:hover .dropbtn {
          background-color: #6a9d74;
        }
  
        .landing-page {
          display: block;
          height: fit-content;
        }
  
        .main-block {
          background: url("sourse/hero-img.jpg") no-repeat center center;
          width: 100%;
          height: 500px;
          background-size: cover;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          align-items: center;
          align-content: center;
          justify-content: space-around;
        }
  
        .columns {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 80px;
          flex-wrap: wrap;
        }
  
        .product {
          width: 30%;
          min-width: 300px;
        }
  
        .product-meta {
          display: grid;
          width: 100%;
          justify-content: center;
          justify-items: center;
        }
  
        .product-img {
          height: 300px;
        }
  
        .product-name {
          width: 100%;
          display: flex;
          justify-content: center;
        }
  
        .price {
          width: 100%;
          display: flex;
          justify-content: center;
        }
  
        .blank {
          width: 55%;
          min-width: 320px;
          min-height: 300px;
          background-color: rgba(255, 255, 255, 0.644);
          padding-left: 20px;
          padding-right: 20px;
          margin-top: 30px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .blank > p {
          text-align: center;
          padding: 30px 40px;
        }
  
        .about-txt {
          width: 100%;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
        }
  
        @media screen and (max-width: 860px) {
          .nav-icons {
            display: none;
          }
        }
        @media screen and (max-width: 510px) {
          .dropdowns {
            display: none;
          }
        }
      </style>

</body>

</html>